<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ad2-B1-Bbp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Y4-SN-GUH">
            <objects>
                <viewController id="Ad2-B1-Bbp" customClass="OPZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7I-9h-gvY"/>
                        <viewControllerLayoutGuide type="bottom" id="dFd-2I-F6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGo-5w-pfg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-Jz-LZ3">
                                <rect key="frame" x="60" y="85" width="481" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-VI-hao">
                                        <rect key="frame" x="-30" y="40" width="540" height="50"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A52-bj-7UX"/>
                                            <constraint firstAttribute="width" constant="540" id="U6f-H5-Fgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Success">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="successAction:" destination="Ad2-B1-Bbp" eventType="touchUpInside" id="T8E-l3-oJ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-7k-ams">
                                        <rect key="frame" x="-30" y="100" width="540" height="50"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1qd-Mf-nej"/>
                                            <constraint firstAttribute="width" constant="540" id="dOQ-sr-cno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Warning">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="warningAction:" destination="Ad2-B1-Bbp" eventType="touchUpInside" id="W1A-Gj-8F7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-2A-aKx">
                                        <rect key="frame" x="-30" y="220" width="540" height="50"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6ET-yw-swW"/>
                                            <constraint firstAttribute="width" constant="540" id="Cnr-eF-sVu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Custom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="customIconAction:" destination="Ad2-B1-Bbp" eventType="touchUpInside" id="WJH-t7-QMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-eq-gCg">
                                        <rect key="frame" x="-30" y="280" width="540" height="50"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="540" id="1Lw-yJ-A6a"/>
                                            <constraint firstAttribute="height" constant="50" id="mrQ-om-2G9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Delegate example">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="delegateAction:" destination="Ad2-B1-Bbp" eventType="touchUpInside" id="pRX-YZ-DJJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-q0-pJ2">
                                        <rect key="frame" x="-30" y="340" width="540" height="50"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="540" id="3NK-FO-BmR"/>
                                            <constraint firstAttribute="height" constant="50" id="Nkb-nh-tkq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Block example">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blockAction:" destination="Ad2-B1-Bbp" eventType="touchUpInside" id="hYh-Dw-1Gg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyp-yk-ktL">
                                        <rect key="frame" x="-30" y="160" width="540" height="50"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="540" id="lbK-r6-keP"/>
                                            <constraint firstAttribute="height" constant="50" id="yHs-3L-acw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Info">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoAction:" destination="Ad2-B1-Bbp" eventType="touchUpInside" id="nS5-vS-0sW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MFO-eq-gCg" firstAttribute="top" secondItem="ka9-2A-aKx" secondAttribute="bottom" constant="10" id="03T-eC-vNj"/>
                                    <constraint firstItem="QVk-q0-pJ2" firstAttribute="centerX" secondItem="VT0-Jz-LZ3" secondAttribute="centerX" id="11q-m2-qym"/>
                                    <constraint firstItem="yCf-VI-hao" firstAttribute="centerX" secondItem="VT0-Jz-LZ3" secondAttribute="centerX" id="16i-Fp-Ms4"/>
                                    <constraint firstItem="ka9-2A-aKx" firstAttribute="centerX" secondItem="VT0-Jz-LZ3" secondAttribute="centerX" id="CSZ-00-1nf"/>
                                    <constraint firstItem="5q3-7k-ams" firstAttribute="top" secondItem="yCf-VI-hao" secondAttribute="bottom" constant="10" id="HJ2-J8-pSy"/>
                                    <constraint firstItem="QVk-q0-pJ2" firstAttribute="top" secondItem="MFO-eq-gCg" secondAttribute="bottom" constant="10" id="Hi8-Zp-wrU"/>
                                    <constraint firstItem="oyp-yk-ktL" firstAttribute="centerX" secondItem="VT0-Jz-LZ3" secondAttribute="centerX" id="Pd5-7X-BAl"/>
                                    <constraint firstItem="yCf-VI-hao" firstAttribute="top" secondItem="VT0-Jz-LZ3" secondAttribute="top" constant="40" id="T2X-gc-hjl"/>
                                    <constraint firstItem="MFO-eq-gCg" firstAttribute="centerX" secondItem="VT0-Jz-LZ3" secondAttribute="centerX" id="VPL-UC-mq7"/>
                                    <constraint firstAttribute="width" constant="481" id="VkP-dO-Gq0"/>
                                    <constraint firstItem="ka9-2A-aKx" firstAttribute="top" secondItem="oyp-yk-ktL" secondAttribute="bottom" constant="10" id="cZG-Ch-7rA"/>
                                    <constraint firstItem="oyp-yk-ktL" firstAttribute="top" secondItem="5q3-7k-ams" secondAttribute="bottom" constant="10" id="thF-QR-N4r"/>
                                    <constraint firstAttribute="height" constant="430" id="tkW-uj-GfD"/>
                                    <constraint firstItem="5q3-7k-ams" firstAttribute="centerX" secondItem="VT0-Jz-LZ3" secondAttribute="centerX" id="zP4-ar-850"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpinionzAlertView Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-bj-TsP">
                                <rect key="frame" x="20" y="28" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o18-G5-8Gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VT0-Jz-LZ3" firstAttribute="centerY" secondItem="HGo-5w-pfg" secondAttribute="centerY" id="CHB-bj-y2L"/>
                            <constraint firstItem="8jd-bj-TsP" firstAttribute="trailing" secondItem="HGo-5w-pfg" secondAttribute="trailingMargin" id="Sfx-qX-cN4"/>
                            <constraint firstItem="8jd-bj-TsP" firstAttribute="top" secondItem="c7I-9h-gvY" secondAttribute="bottom" constant="8" id="X6N-Hb-9hH"/>
                            <constraint firstItem="VT0-Jz-LZ3" firstAttribute="centerX" secondItem="HGo-5w-pfg" secondAttribute="centerX" id="cem-ew-Yi1"/>
                            <constraint firstItem="8jd-bj-TsP" firstAttribute="leading" secondItem="HGo-5w-pfg" secondAttribute="leadingMargin" id="dZw-KU-GIf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk7-9Y-lHC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="365.49295774647885"/>
        </scene>
    </scenes>
</document>
